# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS="0x9B92805eE0ABF2DdFC8E0d684c6524D1Bf6ea81C"
NEXT_PUBLIC_TOKEN_ADDRESS=0x9A3218197C77F54BB2510FBBcc7Da3A4D2bE0DeE

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x7AdF2545e746E014887916e476DfCB3Fb57D78b0
NEXT_PUBLIC_LOCK_TO_VOTE_PLUGIN_ADDRESS=
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0xA4371a239D08bfBA6E8894eccf8466C6323A52C3
NEXT_PUBLIC_OPT_MULTISIG_PLUGIN_ADDRESS=0xf49d54D40A331441536BDF74C44FFb527cf113c9
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x3abd07A24a39eCEB2a701f3C4A5BBbcb7069460D
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x31df2Cf73f36732c10523E4F228a458292B8F6DF
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0x4BA2de07E5B7FB284d363DBb4c481F330c25b2A5
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x78b109462dEB44A5a94000b835ebbD7F078Aa12f


# MACI
NEXT_PUBLIC_MACI_VOTING_PLUGIN_ADDRESS="0x316516EdA7eacff4EA91fec99742d5D4360414e9"
NEXT_PUBLIC_MACI_ADDRESS="0x0523879d6697BDe8AEe5b3abAc9C4193bDdd6882"


NEXT_PUBLIC_BRIDGE_ADDRESS=0x0000000000000000000000000000001234567890

# Network and services
NEXT_PUBLIC_CHAIN_NAME="arbitrumSepolia"
NEXT_PUBLIC_WEB3_URL_PREFIX="https://arb-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_WEB3_URL_PREFIX_L2="https://arb-sepolia.g.alchemy.com/v2/"

NEXT_PUBLIC_ALCHEMY_API_KEY="<YOUR_API_KEY>"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="<YOUR_API_KEY>"
NEXT_PUBLIC_IPFS_ENDPOINT="<YOUR_API_URL>"
NEXT_PUBLIC_IPFS_API_KEY="<YOUR_API_KEY>"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="<YOUR_API_KEY>"

NEXT_PUBLIC_ETHERSCAN_API_KEY="<YOUR_API_KEY>"

# PRIVATE (deployment scripts)
# DEPLOYMENT_TARGET_CHAIN_ID="arbitrumSepolia"
# DEPLOYMENT_WALLET_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
# DEPLOYMENT_ALCHEMY_API_KEY="<YOUR_API_KEY>"
# DEPLOYMENT_WEB3_ENDPOINT="https://arb-sepolia.g.alchemy.com/v2/"

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."