# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS="0x9B92805eE0ABF2DdFC8E0d684c6524D1Bf6ea81C"
NEXT_PUBLIC_TOKEN_ADDRESS=0x9A3218197C77F54BB2510FBBcc7Da3A4D2bE0DeE

# MACI voting
NEXT_PUBLIC_MACI_VOTING_PLUGIN_ADDRESS="0x316516EdA7eacff4EA91fec99742d5D4360414e9"
NEXT_PUBLIC_MACI_ADDRESS="0x0523879d6697BDe8AEe5b3abAc9C4193bDdd6882"
NEXT_PUBLIC_MACI_DEPLOYMENT_BLOCK="0"
NEXT_PUBLIC_SECONDS_PER_BLOCK="1"


# Network and services
NEXT_PUBLIC_CHAIN_NAME="arbitrumSepolia"
NEXT_PUBLIC_WEB3_URL_PREFIX="https://arb-sepolia.g.alchemy.com/v2/"
NEXT_PUBLIC_WEB3_URL_PREFIX_L2="https://arb-sepolia.g.alchemy.com/v2/"
# This is used for Arbitrum block.number
# https://docs.arbitrum.io/build-decentralized-apps/arbitrum-vs-ethereum/block-numbers-and-time
NEXT_PUBLIC_WEB3_URL_PREFIX_MAINNET="https://eth-sepolia.g.alchemy.com/v2/"

NEXT_PUBLIC_ALCHEMY_API_KEY="<YOUR_API_KEY>"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="<YOUR_API_KEY>"
NEXT_PUBLIC_IPFS_ENDPOINT="<YOUR_API_URL>"
NEXT_PUBLIC_IPFS_API_KEY="<YOUR_API_KEY>"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="<YOUR_API_KEY>"

NEXT_PUBLIC_ETHERSCAN_API_KEY="<YOUR_API_KEY>"

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."